ea4bc82a6ad023ab7ee23ee620429895
::res://::1752582616
ANIMATION_SETUP.md::TextFile/TextFile::-1::1752550538::0::1::::<><><>0<>0<><>::
BACKGROUND_SETUP.md::TextFile/TextFile::-1::1752550777::0::1::::<><><>0<>0<><>::
error2.png::CompressedTexture2D/CompressedTexture2D::1252477701400071494::1752551376::1752551674::1::::<><><>0<>0<>47b274fed7250c672855fcaed60ea44f<>res://.godot/imported/error2.png-57f92a57548c46c8698a6e7b7901f7bf.ctex::
errors1.png::CompressedTexture2D/CompressedTexture2D::1640731571932927468::1752551054::1752551223::1::::<><><>0<>0<>c338d779024f3fa357da139c95552911<>res://.godot/imported/errors1.png-81af7d0ebfc539cf3e4f0bab27aa38ee.ctex::
ERROR_FIXES.md::TextFile/TextFile::-1::1752551453::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1752549153::0::1::::<><><>0<>0<><>::
GAME_OVER_FIX.md::TextFile/TextFile::-1::1752550925::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8677594281358527082::1752549088::1752549946::1::::<><><>0<>0<>e0b29550069854d58ae1d23f24c84f67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
import_animations.md::TextFile/TextFile::-1::1752550222::0::1::::<><><>0<>0<><>::
instructions.txt::TextFile/TextFile::-1::1752548868::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752549172::0::1::::<><><>0<>0<><>::
::res://scenes/::1752582558
game_manager.tscn::PackedScene/PackedScene::4717438705602403151::1752549958::0::1::::<><><>0<>0<><>::uid://dtyqyim126pmu::::res://scripts/game_manager.gd
game_over.tscn::PackedScene/PackedScene::-1::1752550942::0::1::::<><><>0<>0<><>::
laser.tscn::PackedScene/PackedScene::8556202014322633500::1752549958::0::1::::<><><>0<>0<><>::uid://ccjht13fd7fut::::res://scripts/laser.gd
main.tscn::PackedScene::8255851970723937166::1752551844::0::1::::<><><>0<>0<><>::uid://cxh1r8f8kp3nq::::res://scenes/world.tscn<>uid://b8dq8ncfnp36v::::res://scenes/player.tscn<>uid://b8hfr5l6kj2cx::::res://scenes/game_manager.tscn<>uid://bj7y2qxvnfkbf::::res://scenes/square_npc.tscn
player.tscn::PackedScene::4709876746231807243::1752582558::0::1::::<><><>0<>0<><>::uid://cc0hxgagr1643::::res://scripts/player.gd<>uid://camkx2f3vq7yw::::res://sprites/steamboat_willie_complete.tres
square_npc.tscn::PackedScene/PackedScene::3085686665702960935::1752549958::0::1::::<><><>0<>0<><>::uid://ckslsisy6howp::::res://scripts/square_npc.gd
triangle_enemy.tscn::PackedScene/PackedScene::5589264966375328282::1752549958::0::1::::<><><>0<>0<><>::uid://7evr7hp0lo0c::::res://scripts/triangle_enemy.gd
world.tscn::PackedScene/PackedScene::6403246158155608242::1752550735::0::1::::<><><>0<>0<><>::uid://b8mkx2f3vrayw::::res://sprites/medieval-hand-drawn-town-map_big.jpg<>uid://bkkp2801ta0qg::::res://scripts/world.gd
::res://scripts/::1752551822
animation_helper.gd::GDScript/GDScript::7453420131804362165::1752550556::0::1::::<>EditorScript<><>0<>0<><>::
game_manager.gd::GDScript::8543409917180426448::1752551432::0::1::::<>Node<><>0<>0<><>::
game_over.gd::GDScript/GDScript::6451681614720961629::1752550867::0::1::::<>Control<><>0<>0<><>::
laser.gd::GDScript/GDScript::4932258812576440863::1752548992::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::4965294906159429010::1752551822::0::1::::<>CharacterBody2D<><>0<>0<><>::
square_npc.gd::GDScript::5512589083675770459::1752551138::0::1::::<>CharacterBody2D<><>0<>0<><>::
triangle_enemy.gd::GDScript::2255607615053979028::1752551132::0::1::::<>CharacterBody2D<><>0<>0<><>::
world.gd::GDScript::2877448129507322072::1752551120::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1752551245
medieval-hand-drawn-town-map_big.jpg::CompressedTexture2D/CompressedTexture2D::4134226676051682147::1752550637::1752550813::1::::<><><>0<>0<>156b3a9ec4482fe2f135c7deb9407ff0<>res://.godot/imported/medieval-hand-drawn-town-map_big.jpg-cde3c29c8374764e6710253ce3ec3a37.ctex::
player_animations.tres::SpriteFrames/SpriteFrames::4024757172801286094::1752549106::0::1::::<><><>0<>0<><>::
steamboat_willie_animations.tres::SpriteFrames/SpriteFrames::3882485904173740526::1752550197::0::1::::<><><>0<>0<><>::
steamboat_willie_complete.tres::SpriteFrames/SpriteFrames::4798263570777794262::1752550488::0::1::::<><><>0<>0<><>::uid://ct8y1hq6mdptn::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 00.png<>uid://cfxhjy5t8xpvv::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 01.png<>uid://c8dn6btxhe82f::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 02.png<>uid://db6qjqfxrxl0g::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 03.png<>uid://cng40fh5kwnbh::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 04.png<>uid://bhqxmdn4xkqko::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 05.png<>uid://cqwp5jxgvtfql::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 06.png<>uid://dmyglgxu7vqxm::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 07.png<>uid://djyx0aq3kptby::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 08.png<>uid://c2uy5ybj3qfhp::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 09.png<>uid://dy4v0xwcnktmw::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 10.png<>uid://cjv7plnj3axbf::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 11.png<>uid://bhhjjvq3b2qvj::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 12.png<>uid://bmwdoqgrgbwcm::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 13.png<>uid://cvkrdow3bncls::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 14.png<>uid://b1q6tglhfp3lj::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 15.png<>uid://bt62qd7m8jnjs::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 16.png<>uid://cvy2u6qxnlyf8::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 17.png<>uid://dqv6jn5bkb6t7::::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/Idle 18.png<>uid://c3o8dnpvbha5p::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 00.png<>uid://b8g7k8rpgjcav::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 01.png<>uid://bqcngj5p7ky1i::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 02.png<>uid://c3gxdkp1hb2jp::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 03.png<>uid://cp7lqbr05fwpo::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 04.png<>uid://b8w52kjh1chqg::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 05.png<>uid://b4nnp5x3gvw8h::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 06.png<>uid://b5cskl0h7dpxr::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 07.png<>uid://bi5l7xr86pu8s::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 08.png<>uid://yj5r7kl3cdpt::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 09.png<>uid://d10jyqtfx8vuu::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 10.png<>uid://dkfdpe7bk1jkv::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 11.png<>uid://drxm47yn8p0jw::::res://sprites/Steamboat Willie Mouse File Pack Full/Run/Run 12.png
steamboat_willie_placeholder.svg::CompressedTexture2D/CompressedTexture2D::4613342737878385907::1752549081::1752549946::1::::<><><>0<>0<>bf247693d160a33590e187dcc5e4d2af<>res://.godot/imported/steamboat_willie_placeholder.svg-98fab5d41ab03cc996017cc3c5897271.ctex::
steamboat_willie_simple.tres::SpriteFrames::7184684254470896474::1752551245::0::1::::<><><>0<>0<><>::
::res://sprites/Steamboat Willie Mouse File Pack Full/::1752550812
Steamboat Willie Mouse SVG.svg::CompressedTexture2D/CompressedTexture2D::1733750616038898543::1715392026::1752550812::1::::<><><>0<>0<>314132a038a21948286f7d666c18ea8e<>res://.godot/imported/Steamboat Willie Mouse SVG.svg-e2967078d4df0b758ae4a446db681bac.ctex::
Steamboat Willie Mouse.png::CompressedTexture2D/CompressedTexture2D::8961035507455357833::1715392042::1752550812::1::::<><><>0<>0<>e0561defba42c417a8637bee81354cee<>res://.godot/imported/Steamboat Willie Mouse.png-48cd36fee7df80ce3f7cca225e91d3c6.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Die/::1752550813
Die 00.png::CompressedTexture2D/CompressedTexture2D::4047827026586049906::1719190234::1752550813::1::::<><><>0<>0<>2186806b495162ced9a7606cd0b70fd5<>res://.godot/imported/Die 00.png-227356485fd2dcf19978afc6bd12321f.ctex::
Die 01.png::CompressedTexture2D/CompressedTexture2D::2581585633486583551::1719190234::1752550813::1::::<><><>0<>0<>0c604c8cfbf6935b3c5997e012389c06<>res://.godot/imported/Die 01.png-de8904568f98ee0bdf0da8dc8f90399d.ctex::
Die 02.png::CompressedTexture2D/CompressedTexture2D::3382750885111562634::1719190236::1752550813::1::::<><><>0<>0<>6098d4d93d2ba5ec957889d6ef89ee2c<>res://.godot/imported/Die 02.png-029cab5fdb6ba8c0e1232f8736a95949.ctex::
Die 03.png::CompressedTexture2D/CompressedTexture2D::4290468511093694845::1719190236::1752550813::1::::<><><>0<>0<>d79be29334777ec9413ad936972d66fb<>res://.godot/imported/Die 03.png-a1681e17c10f302999d76b023958a843.ctex::
Die 04.png::CompressedTexture2D/CompressedTexture2D::3339495019632114401::1719190236::1752550813::1::::<><><>0<>0<>f1556f207815a63b2a7e880e207911f7<>res://.godot/imported/Die 04.png-2bd96f39c277814ced1f04c4df37c263.ctex::
Die 05.png::CompressedTexture2D/CompressedTexture2D::1217575956052943772::1719190236::1752550813::1::::<><><>0<>0<>bb4fd0343c5bcb5b56f3d7affa3c9b3b<>res://.godot/imported/Die 05.png-0b50533901557990602fb175db220072.ctex::
Die 06.png::CompressedTexture2D/CompressedTexture2D::5819451467696221288::1719190236::1752550813::1::::<><><>0<>0<>fa623bfb93e819555127d8c3b94710ba<>res://.godot/imported/Die 06.png-10f6089db9a7a4915baf66076904bb7e.ctex::
Die 07.png::CompressedTexture2D/CompressedTexture2D::8109669318679966254::1719190236::1752550813::1::::<><><>0<>0<>45cde53f3f258c57da66738c0e54ac66<>res://.godot/imported/Die 07.png-2f90958986262b507d6f7b428209b2fc.ctex::
Die 08.png::CompressedTexture2D/CompressedTexture2D::728703964938987715::1719190236::1752550813::1::::<><><>0<>0<>1706f652feee681ed01395a81ca2d5d2<>res://.godot/imported/Die 08.png-0ecc06b16a2707399cb245a04b48aa62.ctex::
Die 09.png::CompressedTexture2D/CompressedTexture2D::7829575772295053714::1719190236::1752550813::1::::<><><>0<>0<>25405e2b8510a0519e549b4cb28141f4<>res://.godot/imported/Die 09.png-d665a2b3f8bf9b2201f8b801b913dc4d.ctex::
Die 10.png::CompressedTexture2D/CompressedTexture2D::1487480997964858449::1719190236::1752550813::1::::<><><>0<>0<>8aa705cf1e6272bcc9396a9af6cd40b2<>res://.godot/imported/Die 10.png-175d28a91645dee6adf18a25e8baee3f.ctex::
Die 11.png::CompressedTexture2D/CompressedTexture2D::3642323976380915643::1719190236::1752550813::1::::<><><>0<>0<>01de55dcdd11214782402bf2b91adca2<>res://.godot/imported/Die 11.png-8b91c2fe86898ce44ecb4b6995a0fccc.ctex::
Die 12.png::CompressedTexture2D/CompressedTexture2D::1798001555278573941::1719190236::1752550813::1::::<><><>0<>0<>2751fed9c988304fd6b337e4edf5dd2f<>res://.godot/imported/Die 12.png-f8e56a69d4fdcd27590cd76b4032c22a.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Hit/::1752550813
Hit 00.png::CompressedTexture2D/CompressedTexture2D::6168748402252270608::1719190232::1752550813::1::::<><><>0<>0<>485e5114b7f49567459a76b6e87584ab<>res://.godot/imported/Hit 00.png-6482a09dee92453ef9030dea3c650308.ctex::
Hit 01.png::CompressedTexture2D/CompressedTexture2D::4825328319195595913::1719190232::1752550813::1::::<><><>0<>0<>0eb78dfac62939d065bd4ce50747b84d<>res://.godot/imported/Hit 01.png-a910ba0bba928b49374088d849834052.ctex::
Hit 02.png::CompressedTexture2D/CompressedTexture2D::2946814107664864305::1719190232::1752550813::1::::<><><>0<>0<>9f533a968dc0f616a4270d5906e1d747<>res://.godot/imported/Hit 02.png-3fa6feeeeee2ac4192d43edb49775595.ctex::
Hit 03.png::CompressedTexture2D/CompressedTexture2D::8121097998972705095::1719190232::1752550813::1::::<><><>0<>0<>4b6be65f6d7dbd0767772b9371df7482<>res://.godot/imported/Hit 03.png-93bdcfd8b26e4baa1f3c7cfaf184bac6.ctex::
Hit 04.png::CompressedTexture2D/CompressedTexture2D::7998777788277138533::1719190232::1752550813::1::::<><><>0<>0<>e3665d7bba0661a752f8d378eef7859a<>res://.godot/imported/Hit 04.png-f0b860b04306bef86159d1920f9e4a3a.ctex::
Hit 05.png::CompressedTexture2D/CompressedTexture2D::7140984755178680173::1719190232::1752550813::1::::<><><>0<>0<>3c996c4479edde0be4f4469a400bea4a<>res://.godot/imported/Hit 05.png-f75d6af8259115f494d6b57ba158cb08.ctex::
Hit 06.png::CompressedTexture2D/CompressedTexture2D::3152242232090128139::1719190232::1752550813::1::::<><><>0<>0<>34cdbb188147e5e45b05d99370a429b2<>res://.godot/imported/Hit 06.png-fbdc2d31d89acdad82b1c4fa8d1817a1.ctex::
Hit 07.png::CompressedTexture2D/CompressedTexture2D::1434935394804043398::1719190232::1752550813::1::::<><><>0<>0<>c7939fbba8143ba4f549f221481d0271<>res://.godot/imported/Hit 07.png-04586ed8038d3c0c7afb64adcd13d5c8.ctex::
Hit 08.png::CompressedTexture2D/CompressedTexture2D::7224370864480006426::1719190232::1752550813::1::::<><><>0<>0<>00f64e5fa9848839b002eae878a9a931<>res://.godot/imported/Hit 08.png-bc2673aff68f353c090861a4aecf300f.ctex::
Hit 09.png::CompressedTexture2D/CompressedTexture2D::8133418429675413147::1719190232::1752550813::1::::<><><>0<>0<>71ee9b41bef714c8528fd8495df41132<>res://.godot/imported/Hit 09.png-2f177fd26b3186bbc530e88dc389cb98.ctex::
Hit 10.png::CompressedTexture2D/CompressedTexture2D::4923094103066067202::1719190232::1752550813::1::::<><><>0<>0<>d4151b4950652e182e93e43ce2267009<>res://.godot/imported/Hit 10.png-8619c8b4b08e4799df72a20e90db9802.ctex::
Hit 11.png::CompressedTexture2D/CompressedTexture2D::3959684026186491034::1719190232::1752550813::1::::<><><>0<>0<>a264fa6a669425e8f599f3a9bd3389e4<>res://.godot/imported/Hit 11.png-2ebc78cda10205fd41e4515a4b97c464.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Hurt/::1752550813
Hurt 00.png::CompressedTexture2D/CompressedTexture2D::3107631093081656904::1719190234::1752550813::1::::<><><>0<>0<>3ef8e35d0338eabdabed4a1e897c9ddb<>res://.godot/imported/Hurt 00.png-b3f9c4c80e1262212e0f04c5001608a5.ctex::
Hurt 01.png::CompressedTexture2D/CompressedTexture2D::2528725595210085764::1719190234::1752550813::1::::<><><>0<>0<>4f455ac15010bceeb00b5dc241d7bade<>res://.godot/imported/Hurt 01.png-f7f48eb698400e81ac29d8e57a271f9e.ctex::
Hurt 02.png::CompressedTexture2D/CompressedTexture2D::8318169589853454711::1719190234::1752550813::1::::<><><>0<>0<>02fee8b8d08ab5017289f0916f15f9fa<>res://.godot/imported/Hurt 02.png-3230ea28fbbb66cd37823fbf1f6f360b.ctex::
Hurt 03.png::CompressedTexture2D/CompressedTexture2D::7727291096940461819::1719190234::1752550813::1::::<><><>0<>0<>bc73c7ad3c9739a1a9f7074f9f43ae89<>res://.godot/imported/Hurt 03.png-42e7c5fffa9595adb18a97be92edb764.ctex::
Hurt 04.png::CompressedTexture2D/CompressedTexture2D::3243693306644399226::1719190234::1752550813::1::::<><><>0<>0<>26d8826675ce3ca84735ca22f1b48981<>res://.godot/imported/Hurt 04.png-a495b143eaf56acde6fc8fd230106341.ctex::
Hurt 05.png::CompressedTexture2D/CompressedTexture2D::1039750590150210329::1719190234::1752550813::1::::<><><>0<>0<>b4af26e871d7c1d385c5d9f01514c838<>res://.godot/imported/Hurt 05.png-338e3b31878e27f54e02fc689fe28086.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Idle/::1752550813
Idle 00.png::CompressedTexture2D/CompressedTexture2D::6322079733375499036::1719190230::1752550813::1::::<><><>0<>0<>538c73172749181d828d7883a5eac406<>res://.godot/imported/Idle 00.png-a7d8c0ac4eff780686a61fddc24fa863.ctex::
Idle 01.png::CompressedTexture2D/CompressedTexture2D::3343465832323385626::1719190230::1752550813::1::::<><><>0<>0<>bb9c1d13c8fa6d4d2c8f674cfa0840a3<>res://.godot/imported/Idle 01.png-bab18a47b07f89438851dabf2f1cbcc2.ctex::
Idle 02.png::CompressedTexture2D/CompressedTexture2D::2571916483652286458::1719190230::1752550813::1::::<><><>0<>0<>bbc43f20443873c47ff557bf0ed3fdaa<>res://.godot/imported/Idle 02.png-94bbb74c053d97dca8d846ca44004126.ctex::
Idle 03.png::CompressedTexture2D/CompressedTexture2D::8060324987206452037::1719190230::1752550813::1::::<><><>0<>0<>c3f95404c7ce90ef9bc58c884c42c4fb<>res://.godot/imported/Idle 03.png-ea430cc33249779e4ba0fb22c146a04b.ctex::
Idle 04.png::CompressedTexture2D/CompressedTexture2D::5473532255092597596::1719190230::1752550813::1::::<><><>0<>0<>c90038f78bab5afca06c53cb97e2baf4<>res://.godot/imported/Idle 04.png-69747d72833daeca79072b6fdfd837e6.ctex::
Idle 05.png::CompressedTexture2D/CompressedTexture2D::5854848896658110389::1719190230::1752550813::1::::<><><>0<>0<>3966daf3bffa528c6592254231b83455<>res://.godot/imported/Idle 05.png-3f3a0ca174bd003f69ea6fd0d19948f9.ctex::
Idle 06.png::CompressedTexture2D/CompressedTexture2D::2608172656250341732::1719190230::1752550813::1::::<><><>0<>0<>0bd476e947f45689e539ec1f9335437a<>res://.godot/imported/Idle 06.png-d025877a8512162418a47f98381dc735.ctex::
Idle 07.png::CompressedTexture2D/CompressedTexture2D::2841839306116944499::1719190230::1752550813::1::::<><><>0<>0<>d4d62f9087337ed9747cd57b9dcbf76f<>res://.godot/imported/Idle 07.png-099f0f94923c8dfdb930ec44c51ddb31.ctex::
Idle 08.png::CompressedTexture2D/CompressedTexture2D::620658345995000250::1719190230::1752550813::1::::<><><>0<>0<>aa0278296d2124a6a7e93af6332f6a26<>res://.godot/imported/Idle 08.png-012786f5de3b857799fc07222dbf9c75.ctex::
Idle 09.png::CompressedTexture2D/CompressedTexture2D::3870352873082267313::1719190230::1752550813::1::::<><><>0<>0<>f5b6e454482d744f70bef57b9182a0d4<>res://.godot/imported/Idle 09.png-93bb6a99f524b37a5bf6d731332f4301.ctex::
Idle 10.png::CompressedTexture2D/CompressedTexture2D::2281864393983104997::1719190230::1752550813::1::::<><><>0<>0<>3c1ee7805fdb5c6d69b1809cb7dbfa2b<>res://.godot/imported/Idle 10.png-ba3f04a2543ba9c2f5e1315bc01410d7.ctex::
Idle 11.png::CompressedTexture2D/CompressedTexture2D::7838739541454843350::1719190230::1752550813::1::::<><><>0<>0<>6d2c09b06f0d052f876f5bcdb257f4be<>res://.godot/imported/Idle 11.png-885ecfddf12cad2f7f034365f733edbe.ctex::
Idle 12.png::CompressedTexture2D/CompressedTexture2D::6445163281380919479::1719190230::1752550813::1::::<><><>0<>0<>b43f20c737dd820e95464da12f496f35<>res://.godot/imported/Idle 12.png-fbfcdc3d3c782a9fd1909f4475f49676.ctex::
Idle 13.png::CompressedTexture2D/CompressedTexture2D::381619814515347699::1719190230::1752550813::1::::<><><>0<>0<>34442ac41a3cf2e29b6e19e515dcd44b<>res://.godot/imported/Idle 13.png-b9338454d1d17ec80aec13c1013ffa40.ctex::
Idle 14.png::CompressedTexture2D/CompressedTexture2D::8760659172076943659::1719190230::1752550813::1::::<><><>0<>0<>f3bef24b5305f5836266c0003732db46<>res://.godot/imported/Idle 14.png-30cf0a99cd018f7eca77d61efde036e1.ctex::
Idle 15.png::CompressedTexture2D/CompressedTexture2D::5576169464097013160::1719190230::1752550813::1::::<><><>0<>0<>316df4958e27a4a7784ccea75d4f86a3<>res://.godot/imported/Idle 15.png-8f9299ddcb4941c88ff44380742cd25d.ctex::
Idle 16.png::CompressedTexture2D/CompressedTexture2D::308504799905876456::1719190230::1752550813::1::::<><><>0<>0<>c3fde83d4e7fc306942add6687d2eac8<>res://.godot/imported/Idle 16.png-f770b5c9a3f792e032a07a85eae3cf5d.ctex::
Idle 17.png::CompressedTexture2D/CompressedTexture2D::3422165668059597896::1719190230::1752550813::1::::<><><>0<>0<>2774e7eddbc2d455f474c0126838eb75<>res://.godot/imported/Idle 17.png-d1d1b437f3f3936ec798076dce6a5382.ctex::
Idle 18.png::CompressedTexture2D/CompressedTexture2D::3336782746592891434::1719190230::1752550813::1::::<><><>0<>0<>099c6cc86ff535cbda5506ca1c660b66<>res://.godot/imported/Idle 18.png-a3f50f2c333c0af90c2fe24f8b39e08d.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Jump/::1752550813
Jump 00.png::CompressedTexture2D/CompressedTexture2D::329553786559678440::1719190230::1752550813::1::::<><><>0<>0<>f8f8b3538738a3afe38bfc57c1046007<>res://.godot/imported/Jump 00.png-45fd8b3c62839de744fc02a397878871.ctex::
Jump 01.png::CompressedTexture2D/CompressedTexture2D::1998737511240750866::1719190232::1752550813::1::::<><><>0<>0<>238499051824b7957d6981430a891f0f<>res://.godot/imported/Jump 01.png-5cde51c0050a9a346aecd7a26dfe3f96.ctex::
Jump 02.png::CompressedTexture2D/CompressedTexture2D::7680058495458446900::1719190232::1752550813::1::::<><><>0<>0<>f9ebcecf9e90f4f361062bbc0af0206a<>res://.godot/imported/Jump 02.png-abf3d8af16bbecc8e611ac1b38831267.ctex::
Jump 03.png::CompressedTexture2D/CompressedTexture2D::677046969559967065::1719190232::1752550813::1::::<><><>0<>0<>409e7a59e43fe75ee124fb473426c53b<>res://.godot/imported/Jump 03.png-9f5ddf57b68e9dc6ec700891cc35dac9.ctex::
Jump 04.png::CompressedTexture2D/CompressedTexture2D::1971150854557352764::1719190232::1752550813::1::::<><><>0<>0<>dbc7312654bc5857f06b0d869941e2d2<>res://.godot/imported/Jump 04.png-5f71ebed0eb741ba7ac03b9967b9e879.ctex::
Jump 05.png::CompressedTexture2D/CompressedTexture2D::8681312154823174862::1719190232::1752550812::1::::<><><>0<>0<>5c83193e5d610fa65babf1037c6f151f<>res://.godot/imported/Jump 05.png-27af76ac857fcab47e0568af08ec4a33.ctex::
Jump 06.png::CompressedTexture2D/CompressedTexture2D::7206775660639682789::1719190232::1752550812::1::::<><><>0<>0<>5f6307952923d7f36a3e48a4094b823a<>res://.godot/imported/Jump 06.png-cdc4f0fd81b7e307b2a84e022d55e207.ctex::
Jump 07.png::CompressedTexture2D/CompressedTexture2D::670479919777436207::1719190232::1752550812::1::::<><><>0<>0<>b7ae0207147c267edd9060580f2453dc<>res://.godot/imported/Jump 07.png-9b67625d04768fbec736252ee443b2c2.ctex::
Jump 08.png::CompressedTexture2D/CompressedTexture2D::6106056577764926763::1719190232::1752550812::1::::<><><>0<>0<>188a49b263090c933f4cc5e85e83aa8b<>res://.godot/imported/Jump 08.png-4047260c485fbc5622fb0a1fb8abc92d.ctex::
Jump 09.png::CompressedTexture2D/CompressedTexture2D::983122583245993910::1719190232::1752550812::1::::<><><>0<>0<>f75705a4c9c281c4a65e4914d40c9b11<>res://.godot/imported/Jump 09.png-1d419ffdcb9ac8fa606aed16074a11c0.ctex::
Jump 10.png::CompressedTexture2D/CompressedTexture2D::6513344714267447691::1719190232::1752550812::1::::<><><>0<>0<>602350d673127b954a9e169cf4f41c1c<>res://.godot/imported/Jump 10.png-f19050bae794052c3271e181cf19c9ac.ctex::
Jump 11.png::CompressedTexture2D/CompressedTexture2D::4698476164015639715::1719190232::1752550812::1::::<><><>0<>0<>6d265cb71314f9ba4ca9cc18ab6cd395<>res://.godot/imported/Jump 11.png-7f454bb1494628fd68711ddacb924178.ctex::
Jump 12.png::CompressedTexture2D/CompressedTexture2D::6330593148719653519::1719190232::1752550812::1::::<><><>0<>0<>b26c92e62c7d886e17a7e9d518c2c70c<>res://.godot/imported/Jump 12.png-b38a78127d4bacc9fdd3cdb2b33f02d1.ctex::
Jump 13.png::CompressedTexture2D/CompressedTexture2D::330061548033442942::1719190232::1752550812::1::::<><><>0<>0<>9a545eddb1c1896e426e05080c5595d8<>res://.godot/imported/Jump 13.png-344d3427a227046a5c9c47343e117dec.ctex::
Jump 14.png::CompressedTexture2D/CompressedTexture2D::4820521528828722848::1719190232::1752550812::1::::<><><>0<>0<>42553ffda4a815a10cdfae5833635be3<>res://.godot/imported/Jump 14.png-868b0e36e5c904957dd43c56c40052c4.ctex::
Jump 15.png::CompressedTexture2D/CompressedTexture2D::849476014868253023::1719190232::1752550812::1::::<><><>0<>0<>6bfddfa3113e2a322f6283d4321dae65<>res://.godot/imported/Jump 15.png-d0142599db66f736fa735a75bd0aa4c8.ctex::
Jump 16.png::CompressedTexture2D/CompressedTexture2D::7315587481183665924::1719190232::1752550812::1::::<><><>0<>0<>8692dad555e385b4371a0e08f0b18dac<>res://.godot/imported/Jump 16.png-c3ad8bab77e791b1db3e6f76dc3c4d32.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Kick/::1752550812
Kick 00.png::CompressedTexture2D/CompressedTexture2D::8862126125560711916::1719190232::1752550812::1::::<><><>0<>0<>24b6c9065a6e780f6d3cbc84efa8916b<>res://.godot/imported/Kick 00.png-8f8f126885d5195e73d8be2561f2e1db.ctex::
Kick 01.png::CompressedTexture2D/CompressedTexture2D::5591480273575173535::1719190232::1752550812::1::::<><><>0<>0<>6850d91ca64aa200dc00bd44756279aa<>res://.godot/imported/Kick 01.png-1f06458e623d91addbb37ed7009c4c43.ctex::
Kick 02.png::CompressedTexture2D/CompressedTexture2D::2157734730216315185::1719190232::1752550812::1::::<><><>0<>0<>2bbf7b08e33515097e48277b62d90285<>res://.godot/imported/Kick 02.png-408f716d612f31628189a5a97eb5daf0.ctex::
Kick 03.png::CompressedTexture2D/CompressedTexture2D::6970112162102309537::1719190232::1752550812::1::::<><><>0<>0<>19ebcf28c2beb5de86f854280a8a9b1e<>res://.godot/imported/Kick 03.png-471a6e15cfb0dce3fb218c87a75edf51.ctex::
Kick 04.png::CompressedTexture2D/CompressedTexture2D::646461222834475967::1719190232::1752550812::1::::<><><>0<>0<>991552fd9a2dfc8dc01b4387a037af22<>res://.godot/imported/Kick 04.png-b0e7bc90bd4a62145e6a10f3d3f23932.ctex::
Kick 05.png::CompressedTexture2D/CompressedTexture2D::1410438973667554887::1719190232::1752550812::1::::<><><>0<>0<>73b9a697fc25f5915dc1164b0a07d861<>res://.godot/imported/Kick 05.png-5c781a54c5d7f3efc5f57c1eb91a0c25.ctex::
Kick 06.png::CompressedTexture2D/CompressedTexture2D::4082357043576382027::1719190232::1752550812::1::::<><><>0<>0<>fb69a5383459076fa7dbfa2a20349697<>res://.godot/imported/Kick 06.png-482d3e6a6eaffaf4c8f741dbe34e50a4.ctex::
Kick 07.png::CompressedTexture2D/CompressedTexture2D::4554863671558313471::1719190234::1752550812::1::::<><><>0<>0<>6e85109543275f306e7c689bd033bb17<>res://.godot/imported/Kick 07.png-04c5e699dca74220c7aaa49bdfc3812d.ctex::
Kick 08.png::CompressedTexture2D/CompressedTexture2D::8790949515292126168::1719190234::1752550812::1::::<><><>0<>0<>b290f9d4f6275df1199065f33d20e94d<>res://.godot/imported/Kick 08.png-01c265397d442319d0e707fd8ee816b4.ctex::
Kick 09.png::CompressedTexture2D/CompressedTexture2D::427633291605172297::1719190234::1752550812::1::::<><><>0<>0<>66812349dca29fe24846453250c8f512<>res://.godot/imported/Kick 09.png-3c4a289168defe5b381d93661e2a88c2.ctex::
Kick 10.png::CompressedTexture2D/CompressedTexture2D::4174495124561782285::1719190234::1752550812::1::::<><><>0<>0<>7001eb13af2c9a5a0e836e6e3fe5bc84<>res://.godot/imported/Kick 10.png-54220073df232b838d4bc0becdb5e375.ctex::
Kick 11.png::CompressedTexture2D/CompressedTexture2D::2886646747552240947::1719190234::1752550812::1::::<><><>0<>0<>aa0f18a0c4d1dadc49e3b60213c210ab<>res://.godot/imported/Kick 11.png-a5dfb24bbfbf9a124717903f63d08d9e.ctex::
Kick 12.png::CompressedTexture2D/CompressedTexture2D::7279911254985474923::1719190234::1752550812::1::::<><><>0<>0<>db5d935ad46ad22900c7378771800860<>res://.godot/imported/Kick 12.png-5b7ef486180fbf9dd93e0803a4d9e7be.ctex::
Kick 13.png::CompressedTexture2D/CompressedTexture2D::3608277472955134554::1719190234::1752550812::1::::<><><>0<>0<>5f8144bd41d369b6dd6f675d0393fc26<>res://.godot/imported/Kick 13.png-bcda33456073adbe05f11653bc0fcebd.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Roll/::1752550812
Roll 00.png::CompressedTexture2D/CompressedTexture2D::8664489263443915677::1719190234::1752550812::1::::<><><>0<>0<>284487d91de2f38065af8994dc745078<>res://.godot/imported/Roll 00.png-f595ede7bc4fdb1f796eb0df60c3af8d.ctex::
Roll 01.png::CompressedTexture2D/CompressedTexture2D::3729434003877276166::1719190234::1752550812::1::::<><><>0<>0<>4208563ff2ca7b701ec35386602272f0<>res://.godot/imported/Roll 01.png-7f4e46dea6d76e9aff58f8b3e60f3d62.ctex::
Roll 02.png::CompressedTexture2D/CompressedTexture2D::7821185715089766576::1719190234::1752550812::1::::<><><>0<>0<>81a44757470ebed9dda4fef0c52e9d4f<>res://.godot/imported/Roll 02.png-94c37c0f3a026016afdb3ec610f83835.ctex::
Roll 03.png::CompressedTexture2D/CompressedTexture2D::6784979011296242454::1719190234::1752550812::1::::<><><>0<>0<>f997e8feb9a0957cacafee08bf4062fd<>res://.godot/imported/Roll 03.png-a421fe350a2284f27a8c93cec2a1fbfa.ctex::
Roll 04.png::CompressedTexture2D/CompressedTexture2D::194953670208487658::1719190234::1752550812::1::::<><><>0<>0<>4715406d90b2d24df73337bda87def82<>res://.godot/imported/Roll 04.png-4cc337c865220c563b0edb8b237b4a24.ctex::
Roll 05.png::CompressedTexture2D/CompressedTexture2D::4643573803795650740::1719190234::1752550812::1::::<><><>0<>0<>cb03ce0701c11079d4da6b205da486cd<>res://.godot/imported/Roll 05.png-946d761be6f5f2b53b736208b1feb482.ctex::
Roll 06.png::CompressedTexture2D/CompressedTexture2D::7672700765891455077::1719190234::1752550812::1::::<><><>0<>0<>525972eee8303ddd2385df5500147e8c<>res://.godot/imported/Roll 06.png-f8edc386102e7407dd7265c575952c15.ctex::
Roll 07.png::CompressedTexture2D/CompressedTexture2D::8423209799079453850::1719190234::1752550812::1::::<><><>0<>0<>7e03a326bb4f117b1428c8fcc02425b3<>res://.godot/imported/Roll 07.png-56d6434ce2ea8db02f51fe50873b1cd5.ctex::
Roll 08.png::CompressedTexture2D/CompressedTexture2D::3308013956505430600::1719190234::1752550812::1::::<><><>0<>0<>cce64307a1786c7eff8fb066762e1f48<>res://.godot/imported/Roll 08.png-54ead457bb055fb00e5a74ca7c5f8f0b.ctex::
Roll 09.png::CompressedTexture2D/CompressedTexture2D::2528839367045924719::1719190234::1752550812::1::::<><><>0<>0<>734963f95ba70dcb737112efe2588949<>res://.godot/imported/Roll 09.png-94687e25aa0e0a17e80a5b5310463f6b.ctex::
Roll 10.png::CompressedTexture2D/CompressedTexture2D::2717331051088352834::1719190234::1752550812::1::::<><><>0<>0<>c4c3c1fe2bd45b0e70968d60e4c51c97<>res://.godot/imported/Roll 10.png-ac24e42186f090586a1a92239fe17243.ctex::
Roll 11.png::CompressedTexture2D/CompressedTexture2D::4993811251802250200::1719190234::1752550812::1::::<><><>0<>0<>1dde16de4c58bb28bb7d4aea9d18bf7e<>res://.godot/imported/Roll 11.png-88259dae24c4efb4cc57f5dabfac0dbc.ctex::
::res://sprites/Steamboat Willie Mouse File Pack Full/Run/::1752550812
Run 00.png::CompressedTexture2D/CompressedTexture2D::3703908121714077253::1719190236::1752550812::1::::<><><>0<>0<>d1738684ec89af65e548cec685d9907b<>res://.godot/imported/Run 00.png-a0b9bb729cf99037c44dde82bc17b9a3.ctex::
Run 01.png::CompressedTexture2D/CompressedTexture2D::3095492811421974065::1719190236::1752550812::1::::<><><>0<>0<>ded16d45a1ea5b12226ee4eb9656a374<>res://.godot/imported/Run 01.png-cbcd5f1d5953226a8b90a9ae1679bd85.ctex::
Run 02.png::CompressedTexture2D/CompressedTexture2D::8348451043764710585::1719190236::1752550812::1::::<><><>0<>0<>a4dd3cb34ac96e47651514144968992b<>res://.godot/imported/Run 02.png-f84ebaed7c3a65ec2842c0b8d3830db5.ctex::
Run 03.png::CompressedTexture2D/CompressedTexture2D::645715250485137830::1719190236::1752550812::1::::<><><>0<>0<>dbad1cb3018d25f676915ebfa262e059<>res://.godot/imported/Run 03.png-80ce94444fb617c1b2d14dfb498bca8d.ctex::
Run 04.png::CompressedTexture2D/CompressedTexture2D::6357035486756142012::1719190236::1752550812::1::::<><><>0<>0<>b8a2fec97ae6a59e0315b56230006fea<>res://.godot/imported/Run 04.png-f5e4a50cff68619bd989b205b7f7f5c6.ctex::
Run 05.png::CompressedTexture2D/CompressedTexture2D::3688842618963864205::1719190236::1752550812::1::::<><><>0<>0<>cbe8e7f844b70cec0f4a159bd897f668<>res://.godot/imported/Run 05.png-66e5722d4ca5072f0902607562a2d38f.ctex::
Run 06.png::CompressedTexture2D/CompressedTexture2D::2487475118026148046::1719190236::1752550812::1::::<><><>0<>0<>a2af0bef35fc118dd96c0975ca036c1c<>res://.godot/imported/Run 06.png-b23d146e79cfb631fd1e1711e3870ecb.ctex::
Run 07.png::CompressedTexture2D/CompressedTexture2D::6646432734978028441::1719190236::1752550812::1::::<><><>0<>0<>bce031f4ec9b9dcf62c6877744378136<>res://.godot/imported/Run 07.png-9c61e4386819037ace2ee20d1820b944.ctex::
Run 08.png::CompressedTexture2D/CompressedTexture2D::7459950427171409836::1719190236::1752550812::1::::<><><>0<>0<>90f04953f3f75496b9dc849f9bd5157f<>res://.godot/imported/Run 08.png-84b89e27bfa279dd021306ae3ed2413e.ctex::
Run 09.png::CompressedTexture2D/CompressedTexture2D::7692080518134822891::1719190236::1752550812::1::::<><><>0<>0<>212e96718873bd6d9018015580d52ef9<>res://.godot/imported/Run 09.png-3fda48448ebc979d44cbf13a7dae3432.ctex::
Run 10.png::CompressedTexture2D/CompressedTexture2D::9057778954690191779::1719190236::1752550812::1::::<><><>0<>0<>35df96f906ec8608d8059e92d031fd95<>res://.godot/imported/Run 10.png-a4d59834550b909d1c6bbd2f8b716035.ctex::
Run 11.png::CompressedTexture2D/CompressedTexture2D::7994818643019895253::1719190236::1752550812::1::::<><><>0<>0<>f34e63adfc26c22263f91927f7363813<>res://.godot/imported/Run 11.png-77ac91f3238eeecc55b8a44fecf570a2.ctex::
Run 12.png::CompressedTexture2D/CompressedTexture2D::7516564188255289691::1719190236::1752550812::1::::<><><>0<>0<>cfb4b7a012aeb0050c8ac7b7b8ed7ad2<>res://.godot/imported/Run 12.png-4c90876248315dbc5723252b2d3e8683.ctex::
::res://sprites/steamboat_willie/::1752550812
placeholder_idle.svg::CompressedTexture2D/CompressedTexture2D::5961562482365853286::1752550286::1752550812::1::::<><><>0<>0<>e93fae459d53f768c13382ed38a7c220<>res://.godot/imported/placeholder_idle.svg-d27e53fb60f68e9cc821864c40116d49.ctex::
::res://tiles/::1752548927
