[gd_scene load_steps=3 format=3 uid="uid://dt5xnrbt4s8eq"]

[ext_resource type="Script" uid="uid://ccjht13fd7fut" path="res://scripts/laser.gd" id="1_3k8wy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vkiq"]
radius = 3.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_3k8wy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vkiq")
