[gd_scene load_steps=4 format=3 uid="uid://dpvgw8ggdj04y"]

[ext_resource type="PackedScene" uid="uid://cxh1r8f8kp3nq" path="res://scenes/world.tscn" id="1_4pnkd"]
[ext_resource type="PackedScene" uid="uid://b8dq8ncfnp36v" path="res://scenes/player.tscn" id="2_5k3gg"]
[ext_resource type="PackedScene" uid="uid://b8hfr5l6kj2cx" path="res://scenes/game_manager.tscn" id="3_7h9kd"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_4pnkd")]

[node name="Player" parent="." instance=ExtResource("2_5k3gg")]

[node name="GameManager" parent="." instance=ExtResource("3_7h9kd")]
