[gd_scene load_steps=3 format=3 uid="uid://cxh1r8f8kp3nq"]

[ext_resource type="Script" path="res://scripts/isometric_grid.gd" id="1_grid"]
[ext_resource type="Script" uid="uid://dw8mkx2f3vq0yw" path="res://scripts/world.gd" id="2_world"]

[node name="World" type="Node2D"]
script = ExtResource("2_world")

[node name="IsometricGrid" type="Node2D" parent="."]
script = ExtResource("1_grid")
